shell /usr/bin/zsh

hide_window_decorations yes
kitty_mod ctrl+shift
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#Fonts setting
font_family	MesloLGS Nerd Font Mono
bold_font	auto
italic_font	auto
bold_italic_font	auto

background_opacity 0.8

font_size 12

# TRANSPARENCY
background_opacity 1

# WINDOWS
window_margin_width 7
single_window_margin_width 0

# BACKGROUND
#background_image ~/Pictures/wm-dark.png
# background_image_layout scaled

# WINDOW BORDER
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt

# BACKGROUND PHOTO
#background_tint 0.90
#background_tint_gaps -10

# LAYOUT
enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

# MAPPED KEYS
#map F1 new_window_with_cwd
#map F2 launch --cwd=current /usr/bin/vi .
#map ctrl+shift+left neighboring_window left
#map ctrl+shift+down neighboring_window down
#map ctrl+shift+right neighboring_window right
#map ctrl+shift+up neighboring_window up
#map shift+down move_window up
#map ctrl+shift+h 
